<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <style>
    html, body {
      font-family: Helvetica;
      text-align: center;
      min-width: 260px;
    }
    body {
      margin: 0 auto;
      background: black;
      text-align: center;
    }
    #main {
      margin: 80px auto;
      padding: 15px;
    }

    #birdy {
      max-width: 1.5em;
      border-radius: 3px;
    }
    header {
      background-color: #69768c;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      border-left: 5px solid;
      border-color: #ff2828;
      overflow: hidden
    }
    #title {
      position: relative;
      color: white;
      opacity: 0.75;

    }
    #image {
      border-radius: 10em;
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;

    }
    #img-caption {
      margin: 15px;
    }
    #tribute-info {
      margin-top: 50px;
      margin-left: 0 auto;
      position: relative;
      text-align: center;
    }
    ul {
      text-align: left;
      margin: 0 auto;
      max-width: 550px;
    }
    li {
      margin: 10px;
    }
    #wiki {
      display: inline-block;
      padding: 3px;
    }
    #twitter {
      display: inline-block;
      padding: 3px;

    }
    footer {
      background-color: #ff2828;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="title">Elon Musk: Entrepreneur, Engineer, Designer</h1>
  </header>
  <div id="main" style="color: white;">
    <div id="img-div">
      <img id="image" src="https://www.dropbox.com/s/4youwvkm453ducq/Elonmusk.jpg?raw=1" alt="Smiley Elon">
      <div id="img-caption">Elon looking on as he inspires thousands everyday.</div>
    </div>
    <div id="tribute-info">
      <ul>
        <h3>Notable Accomplishments: </h3>
        <li>Co-founded a finacial services company, <strong>X.com</strong>, in 1999 </li>
        <li>Founded a space transportation company, <strong>SpaceX</strong>, in 2002 </li>
        <li>Co-founded <strong>Tesla</strong>, an electric automative company, in 2003 </li>
        <li>Conceptualized a new way of transportation called <strong>Hyperloop</strong> in 2012</li>
        <li>Created <strong>OpenAI</strong>, an AI research company, in 2015</li>
        <li>Co-founded a neurotech startup, <strong>Neuralink</strong>, in 2016</li>
      </ul>
    </div>
  </div>
  <footer>
    <div id="wiki">
      <h4 style="color:white;">Click for more info: <a id="tribute-link" href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Elon Musk</a></h4>
    </div>
    <div id="twitter">
      <a id="twitter-link" href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img id="birdy" src="https://www.dropbox.com/s/pe3ub7lr4spsq6c/twitter-512.png?raw=1"><a>
    </div>
  </footer>

</body>
</html>
